<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All assignment with css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>All Assignments</h1>
    <div class="button">
    <p><button><a href="./1st assignment/index.html">1st Assignment</a></button></p>
    <p><button><a href="./Restaurant Brochure/index.html">2nd Assignment</a></button></p>
    <p><button><a href="./Chess game/index.html">3rd Assignment</a></button></p>
    <p><button><a href="./form/index.html">4th Assignment</a></button></p>
    <p><button><a href="">5th Assignment</a></button></p>
    <p><button><a href="">6th Assignment</a></button></p>
</div>
</body>
</html>